# aws-lambda-crt-db-dapper

./: Readme.md
src/aws-lambda-crt-db/: Function.cs  LambdaConfiguration.cs  Model.cs  aws-lambda-crt-db.csproj  aws-lambda-tools-defaults.json
src/aws-lambda-crt-db-dapper/: Function.cs  LambdaConfiguration.cs  Model.cs  aws-lambda-crt-db-dapper.csproj  aws-lambda-crt-db-dapper.sln  aws-lambda-crt-db.sln  aws-lambda-tools-defaults.json  bootstrap
test/aws-lambda-crt-db.Tests/: FunctionTest.cs
